
<?php

return [
    'data' => [
        'personalize' => 'Personalize my CV',
        'details' => 'Personal details',
        'profil' => 'Profile',
        'training' => 'Training',
        'xp' => 'Professional experience',
        'competence' => 'Skills',
        'lang' => 'Languages',
        'interest' => 'Hobbies',
        'extra' => 'Extra Professional experience',
        'quality' => 'Qualities',
        'ref' => 'References',
        'Realization' => 'Realizations',
        'cert' => 'Certificates',
        'photo_id' => 'ID Photo',
        'first_name' => 'First Name',
        'surname' => 'Surname',
        'email_address' => 'E-mail address',
        'profile_title' => 'Profile title',
        'phone_number' => 'Phone Number',
        'address' => 'Adress',
        'city' => 'City',
        'country' => 'Country',
        'date_of_birth' => "Date of birth",
        'driving_license' => 'Driving license',
        'sex' => 'Sex',
        'nationality' => 'Nationality',
        'marital_status' => 'Marital Status',
        'site_internet' => 'Web Site',
        'place_birth' => 'Place of birth',
        'oui' => 'Yes',
        'non' => 'No',
        'male' => 'Male',
        'female' => 'Female',
        'not_define' => 'Not define',
        'celib' => 'Single',
        'mary' => 'Married',
        'divorce' => 'Divorce',
        'veuf' => 'Widower',
        'veuve' => 'Widow',
        'month' => 'Month',
        'year' => 'Year',
        'start_date' => 'Start Date',
        'end_date' => 'End Date',
        'etab' => 'Establishment',
        'emp' => 'Employee',
        'post' => 'Post',
        'end' => 'Ended',
        'add_training' => 'Add a training',
        'add_others' => 'Add your last 10 years of relevant work experience in this section.',
        'add_exp' => 'Add a profesionnal\'s experience',
        'add_cpt' => 'Add a skill',
        'add_lang' => 'Add a language',
        'add_int' => 'Add a hobbie',
        'period' => 'Period',
        'add_cert' => 'Add a certificate',
        'add_ref' => 'Add a reference',
        'add_qual' => 'Add a quality',
        'debutant' => 'Beginner',
        'intermediaire' => 'Medium',
        'bien' => 'Good',
        'tres_bien' => 'Very good',
        'current' => 'Current',

        'make_choice' => 'Make a choice',
    ],
];
