
<?php

return [
    'data' => [
        'personalize' => 'Personnaliser mon CV',
        'details' => 'Détails personnels',
        'profil' => 'Profil',
        'training' => 'Formation',
        'xp' => 'Expérience professionnelle',
        'competence' => 'Compétences',
        'lang' => 'Langues',
        'interest' => 'Centres d\'intérêt',
        'extra' => 'Activités extra-professionnelles',
        'quality' => 'Qualités',
        'ref' => 'Références',
        'Realization' => 'Réalisations',
        'cert' => 'Certificats',
        'photo_id' => 'Photo d\'identité',
        'first_name' => 'Nom',
        'surname' => 'Prénom(s)',
        'email_address' => 'Adresse email',
        'profile_title' => 'Titre du profil',
        'phone_number' => 'Numero de téléphone',
        'address' => 'Adresse',
        'city' => 'City',
        'country' => 'Country',
        'date_of_birth' => "Date de naissance",
        'driving_license' => 'Permis de conduire',
        'sex' => 'Sexe',
        'nationality' => 'Nationalité',
        'marital_status' => 'Etat civil',
        'site_internet' => 'Site internet',
        'place_birth' => 'Lieu de naissance',
        'oui' => 'Oui',
        'non' => 'Non',
        'male' => 'Masculin',
        'female' => 'Féminin',
        'not_define' => 'Non Précisé',
        'celib' => 'Célibataire',
        'mary' => 'Marié(e)',
        'divorce' => 'Divorcé(e)',
        'veuf' => 'Veuf',
        'veuve' => 'Veuve',
        'month' => 'Mois',
        'year' => 'Année',
        'start_date' => 'Date de début',
        'end_date' => 'Date de fin',
        'etab' => 'Etablissement',
        'emp' => 'Employé',
        'post' => 'Poste',
        'end' => 'Terminé',
        'add_training' => 'Ajouter une formation',
        'add_others' => 'Ajoutez vos 10 dernières années d\'expérience de travail pertinentes dans cette section.',
        'add_exp' => 'Ajouter une expérience professionnelle',
        'add_cpt' => 'Ajouter une compétence',
        'add_lang' => 'Ajouter une langue',
        'add_int' => 'Ajouter un centre d\'intérêt',
        'period' => 'Période',
        'add_cert' => 'Ajouter un certificat',
        'add_ref' => 'Ajouter une référence',
        'add_qual' => 'Ajouter une qualité',
        'faible' => 'Faible',
        'debutant' => 'Débutant',
        'intermediaire' => 'Intermédiaire',
        'bien' => 'Bien',
        'tres_bien' => 'Très bien',
        'current' => 'Courant(e)',
        'make_choice' => 'Fais un choix',

    ],
];
